<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>

<VBox fx:id="home" xmlns:fx="http://javafx.com/fxml" fx:controller="homeController" spacing="5">
    <children>
        <Label fx:id="title" text="Montecarlo Integration Method"/>
        <!--'&#xD' taken from https://stackoverflow.com/questions/46888077/javafx-label-how-to-force-a-new-line-line-break-->
        <Label fx:id="intro" text="
        The Montecarlo Integration Method utilizes the sampling of a large number of random points to&#xD; 
        estimate the area below a function. First, the upper and lower bounds of integration are defined, and then the maximum and&#xD;
        minimum values of the function within that domain are calculated. With this information, a sort of 'box' can be created&#xD;
        that encapsulates the entire region of integration for the function. Then, a large number of random points are sampled&#xD;
        within the box, each one being recorded as 'inside' or 'outside' the region of integration. Those on the inside are&#xD; 
        further marked as positive or negative depending on their y-value (as areas below the x-axis are treated as negative).&#xD;
        Theoretically, as the number of points tends to infinity, the net proportion (accounting for 'negative' points) of points&#xD;
        'inside' the region becomes significant, and multiplying it by the total area of the 'box' yields a highly accurate&#xD;
        approximation of the integral. See the animated graph below for a demonstration of the integral of x^2 - 2 from -3 to 3."/>
        <LineChart fx:id="samplesChart" title="Random Sampling">
            <xAxis>
                <NumberAxis fx:id="xAxis" label="X Value"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Y Value"/>
            </yAxis>
        </LineChart>
        <HBox alignment="center"><Button fx:id="switchToValues" text="View Trend in Estimated Values over Time" onAction="#switchToValues"/></HBox>
    </children>
</VBox>